{
  "id": "apple-mail",
  "name": "Apple Mail",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Read, draft, send and organize messages in a selected local Apple Mail account.",
  "icon": "icon.svg"
}
